puts "Настало время посчитать квадратного уравнения!"
puts "Введите первый коэффициент"
a = gets.chomp.to_f
puts "Введите второй коэффициент"
b = gets.chomp.to_f
puts "Введите третий коэффициент"
c = gets.chomp.to_f

d = b**2 - (4 * a) * c

if d > 0
  c = Math.sqrt(d)
  x1 = (-b + c) / (2 * a)
  x2 = (-b - c) / (2 * a)
  puts "Дискриминант квадратного уравнения равен #{d}, первый корень равен #{x1}, а второй #{x2}."
elsif d == 0
  c = Math.sqrt(d)
  х1 = (-b + c) / (2 * a)
  x2 = (-b - c) / (2 * a)
  puts "Дискриминант квадратного уравнения равен нулю, а корень равен #{x1}."
elsif d < 0
  puts "Дискриминант квадратного уравнения равен #{d}, а корней у него нет."
end
