puts "Настало время узнать площать твоего треугольника!"
puts "Какого основание треугольника?"
a = gets.chomp.to_f
puts "А какова его высота?"
h = gets.chomp.to_f
area = (1.0/2) * a * h
puts "Площадь сего треугольника равна #{area}"
area
